<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            position: relative;
        }
        #canvas {
            position: absolute;
            top: 100px;
            left: 0;
            right: 0;
            bottom: 0;
        }
        #menu {
            position: absolute;
            top: 0px;
            left: 0;
            right: 0;
            height: 100px;
            line-height: 100px;
            border-bottom: 1px solid silver;
            box-sizing: border-box;
        }
        .element {
            display: inline-block;
            border: 1px outset silver;
            width: 75px;
            height: 75px;
            text-align: center;
            vertical-align: middle;
            position: relative;
        }
        .element span {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            line-height: 16px;
        }
        .element svg {

        }
        .element path {
            stroke-width: 10;
            stroke: red;
            fill: white;
        }
        #canvas svg {
            width: 100%;
            height: 100%;
        }
        #canvas path {
            stroke: black;
            fill: white;
            stroke-width: 20;
        }
    </style>
</head>
<body>
    <div id="menu"></div>
    <div id="canvas"></div>
    <script src="Build.js"></script>
</body>
</html>